# JCache

./: README.md  pom.xml  pom2.xml
src/main/java/net/openhft/jcache/: BondVOInterface.java
src/main/java/net/openhft/jcache/cachelistener/: OffHeapCacheNotifierImpl.java
src/main/java/net/openhft/jcache/commons/marshall/: OffHeapAbstractExternalizer.java
src/main/java/net/openhft/jcache/commons/util/concurrent/: OffHeapUtil.java
src/main/java/net/openhft/jcache/container/: OffHeapDefaultDataContainer.java  OffHeapEntryFactoryImpl.java  OffHeapFlagAffectedCommand.java  OffHeapIncrementalVersionableEntryFactoryImpl.java  OffHeapInternalEntryFactoryImpl.java  package-info.java
src/main/java/net/openhft/jcache/container/versioning/: OffHeapEntryVersionsMap.java  OffHeapInequalVersionComparisonResult.java  OffHeapNumericVersion.java  OffHeapNumericVersionGenerator.java  OffHeapSimpleClusteredVersion.java  OffHeapSimpleClusteredVersionGenerator.java
src/main/java/net/openhft/jcache/core/: OffHeapIds.java
src/main/java/net/openhft/jcache/metadata/: OffHeapEmbeddedMetadata.java  OffHeapInternalMetadataImpl.java  OffHeapMetadatas.java
src/main/java/net/openhft/jcache/offheap/commons/marshall/: OffHeapAbstractExternalizer.java
src/main/java/net/openhft/jcache/offheap/commons/util/concurrent/: OffHeapUtil.java
src/main/java/net/openhft/jcache/offheap/container/: OffHeapDefaultDataContainer.java  OffHeapEntryFactoryImpl.java  OffHeapFlagAffectedCommand.java  OffHeapIncrementalVersionableEntryFactoryImpl.java  OffHeapInternalEntryFactoryImpl.java  package-info.java
src/main/java/net/openhft/jcache/offheap/container/entries/: OffHeapAbstractInternalCacheEntry.java  OffHeapClusteredRepeatableReadEntry.java  OffHeapDeltaAwareCacheEntry.java  OffHeapExpiryHelper.java  OffHeapImmortalCacheEntry.java  OffHeapImmortalCacheValue.java  OffHeapMortalCacheEntry.java  OffHeapMortalCacheValue.java  OffHeapReadCommittedEntry.java  OffHeapRepeatableReadEntry.java  OffHeapTransientCacheEntry.java  OffHeapTransientCacheValue.java  OffHeapTransientMortalCacheEntry.java  OffHeapTransientMortalCacheValue.java  package-info.java
src/main/java/net/openhft/jcache/offheap/container/entries/metadata/: OffHeapMetadataImmortalCacheEntry.java  OffHeapMetadataImmortalCacheValue.java  OffHeapMetadataMortalCacheEntry.java  OffHeapMetadataMortalCacheValue.java  OffHeapMetadataTransientCacheEntry.java  OffHeapMetadataTransientCacheValue.java  OffHeapMetadataTransientMortalCacheEntry.java  OffHeapMetadataTransientMortalCacheValue.java
src/main/java/net/openhft/jcache/offheap/container/versioning/: OffHeapEntryVersionsMap.java  OffHeapInequalVersionComparisonResult.java  OffHeapNumericVersion.java  OffHeapNumericVersionGenerator.java  OffHeapSimpleClusteredVersion.java  OffHeapSimpleClusteredVersionGenerator.java
src/main/java/net/openhft/jcache/offheap/marshall/core/: OffHeapIds.java
src/main/java/net/openhft/jcache/offheap/metadata/: OffHeapEmbeddedMetadata.java  OffHeapInternalMetadataImpl.java  OffHeapMetadatas.java
src/main/java/net/openhft/jcache/offheap/notifications/cachelistener/: OffHeapCacheNotifierImpl.java
src/main/java/net/openhft/jcache/offheap/util/: OffHeapCoreImmutables.java
src/main/java/net/openhft/jcache/offheap/util/concurrent/: OffHeapParallelIterableMap.java
src/main/java/net/openhft/jcache/sandbox/container/entries/: OffHeapAbstractInternalCacheEntry.java  OffHeapClusteredRepeatableReadEntry.java  OffHeapDeltaAwareCacheEntry.java  OffHeapExpiryHelper.java  OffHeapImmortalCacheEntry.java  OffHeapImmortalCacheValue.java  OffHeapMortalCacheEntry.java  OffHeapMortalCacheValue.java  OffHeapReadCommittedEntry.java  OffHeapRepeatableReadEntry.java  OffHeapTransientCacheEntry.java  OffHeapTransientCacheValue.java  OffHeapTransientMortalCacheEntry.java  OffHeapTransientMortalCacheValue.java  package-info.java
src/main/java/net/openhft/jcache/sandbox/container/entries/metadata/: OffHeapMetadataImmortalCacheEntry.java  OffHeapMetadataImmortalCacheValue.java  OffHeapMetadataMortalCacheEntry.java  OffHeapMetadataMortalCacheValue.java  OffHeapMetadataTransientCacheEntry.java  OffHeapMetadataTransientCacheValue.java  OffHeapMetadataTransientMortalCacheEntry.java  OffHeapMetadataTransientMortalCacheValue.java
src/main/java/net/openhft/jcache/util/: OffHeapCoreImmutables.java
src/main/java/net/openhft/jcache/util/concurrent/: OffHeapParallelIterableMap.java
src/test/java/net/openhft/jcache/: OffHeapDefaultDataContainerTest.java
