<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>OpenHFT</artifactId>
        <groupId>net.openhft</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>JCache</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>JCache</name>
    <description>OpenHFT join point as off-heap Cache provider to RedHat Infinispan</description>
    <url>http://www.openhft.net</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <properties>
        <module.skipComponentMetaDataProcessing>false</module.skipComponentMetaDataProcessing>
        <maven.test.skip.exec>false</maven.test.skip.exec>
        <skipTests>false</skipTests>
        <log4j.configuration>false</log4j.configuration>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pax.exam.version>3.4.0</pax.exam.version>
        <pax.url.version>1.6.0</pax.url.version>
        <logback.version>0.9.6</logback.version>
        <openhft.lang.version>6.3.4-SNAPSHOT</openhft.lang.version>
        <openhft.hugecollections.version>4.0.0</openhft.hugecollections.version>
        <osgi.version>5.0.0</osgi.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
            <version>7.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-off-heap</artifactId>
            <version>7.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
            <version>1.0.0-PFD</version>
        </dependency>

        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-cdi</artifactId>
            <version>7.0.0-SNAPSHOT</version>
        </dependency>
<!--
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.1-20130918</version>
        </dependency>
-->

        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
            <version>7.0.0-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
            <version>6.1.1</version>
        </dependency>


<!--
        <dependency>
            <groupId>org.jboss.arquillian.testng</groupId>
            <artifactId>arquillian-testng-container</artifactId>
            <scope>test</scope>
            <version>1.1.3.Final</version>
        </dependency>
-->
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>collections</artifactId>
            <version>3.0e-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>lang</artifactId>
            <version>6.3.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>affinity</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>${osgi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-container-native</artifactId>
            <version>${pax.exam.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit4</artifactId>
            <version>${pax.exam.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-link-mvn</artifactId>
            <version>${pax.exam.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-aether</artifactId>
            <version>${pax.url.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-wrap</artifactId>
            <version>${pax.url.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>4.2.1</version>
        </dependency>
        <!--
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                    <version>${logback.version}</version>
                </dependency>
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                    <version>${logback.version}</version>
                </dependency>
        -->
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>compiler</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.java</groupId>
            <artifactId>tools</artifactId>
            <version>${java.version}</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>

    </dependencies>
    <developers>

        <developer>
            <name>Peter Lawrey</name>
            <email>peter.lawrey@higherfrequencytrading.com</email>
        </developer>

        <developer>
            <name>Ben Cotton</name>
            <email>ben.cotton@jpmorgan.com</email>
        </developer>

        <developer>
            <name>Dmitry Gordeev</name>
            <email>dmitry.gordeev@jpmorgan.com</email>
        </developer>
        <developer>
            <name>Xiao Wang</name>
            <email>xiaoming.wang@jpmorgan.com</email>
        </developer>
    </developers>

    <scm>
        <url>scm:git:https://github.com/OpenHFT/JCache.git</url>
    </scm>

</project>
